{
  "name": "weixin-agent-bot",
  "version": "0.4.0",
  "description": "WeChat iLink + DeepSeek CLI with AI SDK conversation context",
  "license": "MIT",
  "author": "luckfunc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luckfunc/weixin-agent-bot.git"
  },
  "bugs": {
    "url": "https://github.com/luckfunc/weixin-agent-bot/issues"
  },
  "homepage": "https://github.com/luckfunc/weixin-agent-bot#readme",
  "keywords": [
    "wechat",
    "weixin",
    "ilink",
    "deepseek",
    "ai-sdk",
    "cli",
    "bot",
    "llm"
  ],
  "type": "module",
  "bin": {
    "weixin-agent-bot": "dist/cli.js"
  },
  "exports": "./dist/cli.js",
  "files": [
    "dist",
    "scripts",
    ".env.example",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall-weixin-bot.mjs",
    "lint": "tsc --noEmit",
    "check:biome": "biome check .",
    "format": "biome check --write .",
    "test": "tsx --test test/**/*.test.ts",
    "build": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && tsc && tsc-alias -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "^2.0.30",
    "@clack/prompts": "^0.11.0",
    "@pinixai/weixin-bot": "^1.2.0",
    "ai": "^6.0.170",
    "chalk": "^5.6.2",
    "dotenv": "^16.4.5",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@types/node": "^24.10.1",
    "@types/qrcode-terminal": "^0.12.2",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
